{
  "manifest_version": 3,
  "name": "网易云音乐互助播放脚本",
  "version": "4.0.15",
  "description": "网易云音乐互助播放脚本（Chrome MV3 扩展版）：登录、互助调度、自动播放与播放进度心跳。由 Tampermonkey 油猴脚本 music-help.user.js 独立移植，不依赖 Tampermonkey。",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://music.163.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "permissions": ["tabs"],
  "host_permissions": ["https://163music.linyu.qzz.io/*"]
}
